
# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/covatarsremastereddb
spring.datasource.username=postgres
spring.datasource.password=1988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true